
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title>Happy New Year from Knoetzl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #F6F6F6; }
        .ExternalClass { width: 100%; background-color: #F6F6F6; }
        body { width: 100%; background-color: #f6f6f6; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

        @-ms-viewport{ width: device-width; }


        .center-text {
			text-align: center;
		}

        .primary-copy {
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 13px;
            line-height: 24px;
        }

        .site-link {
            color: black;
            font-size: 15px;
            text-decoration: none;
            font-weight: bold;
            text-decoration: underline;
        }

        .footer {
            font-size: 7px;
            line-height: 9px;
            vertical-align: top;
            font-weight: normal;
            text-align: left;
        }

        .delink {
            text-decoration: none;
            color: black;
        }

        .title {
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 26px;
            line-height: 36px;
            /* font-weight: bold; */
        }

        img {
            display: inline;
        }

        @media only screen and (max-width: 639px){
            .wrapper{ width:100%;  padding: 0 !important;}

            .title {
                font-size: 18px !important;
                line-height: 24px !important;
            }
        }

        @media only screen and (max-width: 480px){
            .line{display: none}
            .languages{width: 100%;}
            .bg{background-size:100% auto;}
            .centerClass{ margin:0 auto !important; }
            .wrapper{ width:320px; padding: 0 !important; opacity:0.8}
            .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
            .container{ width:300px;  padding: 0 !important; }
            .mobile{ width:300px; display:block; padding: 0 !important; text-align:center !important; }
            .mobile50{ width:100%; padding: 0 !important; text-align:center; }
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .title {
                font-size: 16px !important;
                line-height: 24px !important;
            }
        }
    </style>

    <!--[if gte mso 15]>
    <style type="text/css">
        table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
        * { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F7; font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

<table cellpadding="0" cellspacing="0" border="0" style="background-color:#F6F6F7;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="assets/bg.jpg" color="#EBD6C5"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" class="bg" align="left" style="background-repeat: no-repeat; background-position: center top;" background="assets/knoetzl-1400.jpg">

				<!-- Start Background -->
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td height="30" style="font-size:30px; line-height:30px;"> </td> <!-- Spacer -->
					</tr>
					<tr>
						<td align="center" valign="middle">
							<p style="text-align: center; display: inline; line-height: 24px;"><img src="assets/logo-text.png" width="250" height="80" style="line-height: 24px; margin:0; padding:0; border:none;" border="0" class="imgClass" alt="Knoetzl Logo" /></p>
						</td>
					</tr>
					<tr>
						<td height="30" style="font-size:30px; line-height:30px;"> </td> <!-- Spacer -->
					</tr>
					<tr>
            <tr>
              <td height="30" style="font-size:30px; line-height:30px;">   </td><!-- Spacer -->
            </tr>


						<td width="100%" valign="top" align="center">

            	<!-- Start Wrapper  -->
							<table width="320" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f6efe8">
								<tr>
									<td height="30" style="font-size:30px; line-height:30px;">   </td><!-- Spacer -->
								</tr>
								<tr>
									<td align="center">

										<!-- Start Container  -->
										<table width="480" cellpadding="0" cellspacing="0" border="0" class="container">
                    	<tr>
												<td align="center">

													<!-- Start Content -->
													<table width="450" cellpadding="0" cellspacing="0" border="0" class="container">
                            <td width="700" class="mobile center-text title">
    													<!-- WISHING YOU A<br/> HAPPY, HEALTHY AND<br/> PROSPEROUS 2016 FROM<br/> OUR LAWYERS AND STAFF. -->
                              The lawyers and staff of<br/>
                               KNOETZL send you and your<br/>
                              family our warmest greetings and<br/>
                              best wishes for a joyous and<br/>
                              peaceful holiday season and a<br/>
                              prosperous New Year<br/>
                              2019!
    												</td>

                            <tr>
      												<td height="30" style="font-size:30px; line-height:30px;">   </td><!-- Spacer -->
      											</tr>

                            <tr>
                              <td width="350" class="mobile center-text primary-copy">

                              <!-- Line top -->
                              <img src="assets/line.png" width="170" height="6" style="line-height: 24px; margin:0; padding:0; border:none;" border="0" class="imgClass line" alt="Knoetzl Logo" />

                              </td>
                            </tr>
														<tr>
															<td width="350" class="mobile center-text primary-copy">
																<br/>
																<a class="site-link" href="http://knoetzl.com">
                                  knoetzl.com
                                  <!-- <img src="assets/bottom-logo-black.png" width="190" height="40" style="line-height: 24px; margin:0; padding:0; border:none;" border="0" class="imgClass" alt="Knoetzl Logo" /> -->
                                </a>
															</td>
														</tr>


													</table>
													<!-- End Content -->

												</td>
											</tr>
                    	<tr>
												<td align="center">

													<!-- Start Container  -->
													<!-- <table width="480" cellpadding="0" cellspacing="0" border="0" class="container">
														<tr>
															<th width="90" class="mobile footer">
																Herrengasse 1, A-1010<br/>Vienna, Austria
															</th>
															<th width="70" class="mobile footer">
																T <a class="delink" href="tel:+4313434000">+43 1 34 34 000</a>
															</th>
															<th width="80" class="mobile footer">
																<a class="delink" href="mailto:office@knoetzl.com">office@knoetzl.com</a>
																<a class="delink" href="http://www.knoetzl.com"><strong>knoetzl.com</strong></a>
															</th>
															<th width="115" class="mobile footer">
																KNOETZL HAUGENEDER NETAL<br/>
																Rechtsanwaelte GmbH, Sitz: Wien
															</th>
															<th width="125" class="mobile footer">
																UID ATU 70056306; ADVM P132011;<br/>
																FN 442691 t HG Wien
															</th>
														</tr>
													</table> -->
													<!-- Start Container  -->

												</td>
											</tr>

											<tr>
												<td height="18" style="font-size:18px; line-height:18px;">   </td><!-- Spacer -->
											</tr>

											<tr>
												<!-- <td align="center">
													<table border="0" width="150" cellpadding="0" cellspacing="0"
														   style="width: 150px;">
														<tr>
															<td align="center" valign="middle" height="9" width="100"
																bgcolor="black" style="font-size:9px; line-height:9px;"></td>

														</tr>
													</table>
												</td> -->
											</tr>

											<tr>
												<td height="18" style="font-size:18px; line-height:18px;">   </td><!-- Spacer -->
											</tr>
										</table>
										<!-- Start Container  -->

									</td>

								</tr>


                <tr>
                  <!--  languages -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <tr>
                        <td height="30" style="font-size:30px; line-height:30px;">   </td><!-- Spacer -->
                      </tr>


                      <td align="center" valign="middle">
                        <p style="text-align: center; display: inline; line-height: 24px;"><img src="assets/langs-black.png" class="languages" width="500" height="140" style="line-height: 24px; margin:0; padding:0; border:none;" border="0" class="imgClass" alt="Knoetzl Logo" /></p>
                      </td>
                    </tr>
                  </table>
                  <!--  /languages -->
                </tr>
                <tr>
                  <td height="30" style="font-size:30px; line-height:30px;">   </td><!-- Spacer -->
                </tr>

                <tr>
                  <td height="30" style="font-size:30px; line-height:30px;">   </td><!-- Spacer -->
                </tr>
                <tr>
                  <td height="30" style="font-size:30px; line-height:30px;">   </td><!-- Spacer -->
                </tr>
                <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">   </td><!-- Spacer -->
                </tr>
                <tr>
                  <td height="30" style="font-size:30px; line-height:30px;">   </td><!-- Spacer -->
                </tr>
                <tr>
                  <td height="30" style="font-size:30px; line-height:30px;">   </td><!-- Spacer -->
                </tr>

							</table>
							<!-- End Wrapper  -->
            </td>



					</tr>



					<tr>
					   <td class="footer" style="text-align:center;">
						   <unsubscribe style="font-size:7px; color:black;">Unsubscribe</unsubscribe> from these emails
					   </td>
					</tr>
					<tr>
						<td height="20" style="font-size:20px; line-height:20px;">   </td><!-- Spacer -->
					</tr>
				</table>
				<!-- End Background -->

        </tr>




    </table>


</body>
</html>
